# wx-athena

./: .gitignore  pom.xml
src/main/java/com/yiyuankafei/wx/athena/: WxAthenaApplication.java
src/main/java/com/yiyuankafei/wx/athena/common/: CommonConstant.java
src/main/java/com/yiyuankafei/wx/athena/controller/: CallbackController.java  EmoticonController.java  IndustryController.java  MenuController.java  MessageController.java  QRCodeController.java  TagController.java  UserController.java
src/main/java/com/yiyuankafei/wx/athena/dubbo/: TestService.java
src/main/java/com/yiyuankafei/wx/athena/dubbo/impl/: TestServiceImpl.java
src/main/java/com/yiyuankafei/wx/athena/entity/: Emoticon.java  EmoticonExample.java
src/main/java/com/yiyuankafei/wx/athena/entity/wx/: AccessToken.java  Button.java  DeleteTag.java  GetTemplateId.java  Image.java  ListUserTag.java  Matchrule.java  Menu.java  Message.java  QrCodeCreateInfo.java  QrCodeCreateInfoDetail.java  QrCodeCreateTemp.java  SetIndustry.java  SpecialMenu.java  SpecialMenuMatch.java  Tag.java  TagUser.java  TemplateMessage.java  TemplateMessageData.java  TemplateMessageDataDetail.java  WxResponse.java
src/main/java/com/yiyuankafei/wx/athena/mapper/: EmoticonMapper.java
src/main/java/com/yiyuankafei/wx/athena/service/: BaseService.java  EmoticonService.java
src/main/java/com/yiyuankafei/wx/athena/service/impl/: BaseServiceImpl.java  EmoticonServiceImpl.java
src/main/java/com/yiyuankafei/wx/athena/task/: AccessTokenTask.java
src/main/java/com/yiyuankafei/wx/athena/util/: MessageUtil.java  SHA1Util.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/yiyuankafei/wx/athena/mapper/: EmoticonMapper.xml
